memory_limit = 1G
post_max_size = 512M
upload_max_filesize = 256M
date.timezone = Europe/Moscow
max_execution_time = 180

#http://stackoverflow.com/questions/12905404/symfony2-slow-initialization-time
#http://symfony.com/doc/master/performance.html
#https://habr.com/en/company/mailru/blog/310054/
realpath_cache_size = 4096k
realpath_cache_ttl = 600

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 1